spring.application.name=cliqaqui

# Configurações do Banco de Dados H2 (para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:cliqaqui;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mostra as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Banco de Dados MySQL (para produção - descomentar quando for usar)
#spring.datasource.url=jdbc:mysql://localhost:3306/cliqaqui?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=your_mysql_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect